<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->
    <div id="christmas">
<img id="landscape" src="assets/landscape.jpg">
<img id="tree" src="assets/pohutukawa.png">
<img id="blue" src="assets/blue.png">
<img id="darkblue" src="assets/darkblue.png">
<img id="green" src="assets/green.png">
<img id="orange" src="assets/orange.png">
<img id="pink" src="assets/pink.png">
<img id="red" src="assets/red.png">
    </div>

</body>
</html>
